<!DOCTYPE html>

<html>
 
    <head>
        <script src="RunPanda3D.js" type="text/javascript"></script>
        <style>
            h1 {
                    font-size: 35px;
                    background-color: #6528EA;
                    border: none;
                    padding: 15px 32px;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 40px;
                    cursor: pointer;
                }

            .nameHeader {
                            color: white;
                        }
            object{
                width = 100%;
                height = 100%;
            }
        </style>

    </head>
    
    <body>
        <p>
        <h1 > <a href = "index.html" class="nameHeader"> SnowBall Fight </a></h1>
        </p>
        <script type="text/javascript">
        P3D_RunContent('data', 'myapp.p3d', 'id', 'myapp_id',
            'width', '80%', 'height', '740')

        </script>
       

        <div>
            <p>
            <object width="640" height="480"
              type="application/x-panda3d" data="snowballFight.p3d">
                <object width="640" height="480"
                  classid="CLSID:924B4927-D3BA-41EA-9F7E-8A89194AB3AC">
                    <param name="Snow Ball Fight" value="snowballFight.p3d">
            
                </object>
            </object> 
        </p>
        </div>

    </body>

</html>